# ExpressTerml

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rbutton_bg_get_goods_selector.xml  rbutton_bg_me_selector.xml  rbutton_bg_send_goods_selector.xml  rbutton_bg_textcolor_selector.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/drawable-xxhdpi/: background_corner.xml  bounds_id_code_bg.xml  button_connect_style.xml  button_style.xml  edittext_style.xml  oval_bg_orange.xml  shape_commit_button.xml
app/src/main/res/layout/: activity_account_info.xml  activity_bill_detailed.xml  activity_contact_hdq.xml  activity_dot_info.xml  activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_print.xml  activity_psw_change.xml  activity_recharge.xml  activity_recipient.xml  activity_take_photo.xml  activity_wallet.xml  activity_withdrawals.xml  bluetooth_device_name_item.xml  content_main.xml  dialog_bluetooth_list.xml  dialog_port.xml  dialog_port_configuration.xml  fragment_all_orders.xml  fragment_all_orders_item.xml  fragment_all_send_list.xml  fragment_all_send_list_item.xml  fragment_already_pu.xml  fragment_already_sign_item.xml  fragment_get_goods_mgr.xml  fragment_incom_item.xml  fragment_me_mgr.xml  fragment_not_pu.xml  fragment_not_pu_item.xml  fragment_not_sign.xml  fragment_not_sign_item.xml  fragment_send_goods_mgr.xml  fragment_withdrawals_rc.xml  fragment_withdrawals_rs_item.xml  location_item.xml  main_screen_list_item.xml  sign_type.xml  usb_device_name_item.xml
app/src/main/res/values/: arrys.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+63 files in other folders)
